<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#wrap{
			 perspective: 800px;
   			 perspective-origin: 50% 100px;
		}
		.cube{
			position: relative;
			transform-style: preserve-3d;
			width: 200px;
		}
		.cube div{
			position: absolute;
			width: 200px;
			height: 200px;
		}
		.front{
			transform: translateZ(100px);
		}
		.back{
			transform: translateZ(-100px) rotateY(-180deg);
		}
		.top{
			transform: translateY(-100px) rotateX(-90deg);
		}
		.bottom{
			transform: translateY(100px) rotateX(90deg);
		}
		.left{
			transform: translateX(270px) rotateY(-90deg);
		}
		.right{
			transform: translateX(-270px) rotateY(90deg);
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div class="cube">
			<div class="front">front</div>
			<div class="back">back</div>
			<div class="top">top</div>
			<div class="bottom">bottom</div>
		</div>
	</div>
</body>
</html>