<!DOCTYPE html>
<html>
<head>
	<title>展望未来</title>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/fonts/fontawesome-webfont.ttf">
	<link rel="stylesheet" type="text/css" href="css/fonts/glyphicons-halflings-regular.eot">
	<style type="text/css">
		.jumbotron{
			margin-top: 50px;
		}
		@-webkit-keyframes buzz-out {
          0% {
            -webkit-transform: translateX(3px) rotate(2deg);
          }
          50% {
            -webkit-transform: translateX(1px) rotate(2deg);
          }
          100% {
            -webkit-transform: translateX(-3px) rotate(-2deg);
          }
		}
		.jumbotron:hover  {
            -webkit-animation-name: buzz-out;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-iteration-count: 1;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="jumbotron">
			<h2><span class="glyphicon glyphicon-search"></span>在更多项目中积累技术、行业、管理经验。</h2>
		</div>
		<div class="jumbotron">
			<h2><span class="glyphicon glyphicon-search"></span>跟从身边的人学习。</h2>
		</div>
		<div class="jumbotron">
			<h2><span class="glyphicon glyphicon-search"></span>感谢身边的人带来的帮助。</h2>
		</div>
	</div>
</body>
</html>