# SpringbootTest2

SpringbootTemplateByZcm/: pom.xml
SpringbootTemplateByZcm/src/main/java/cn/zhang/: Application.java
SpringbootTemplateByZcm/src/main/java/cn/zhang/arrayTest/: ArrayTest.java
SpringbootTemplateByZcm/src/main/java/cn/zhang/configuration/: CustomerSetting.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  OracleDataSoruceSetting.java  RedisCustomerPool.java  WebServiceConfigClient.java  WebServiceConfigServer.java  WebSocketConfig.java
SpringbootTemplateByZcm/src/main/java/cn/zhang/controller/: ChangeFilePosition.java  CompletableFutureController.java  ElasticsearchController.java  FutureController.java  GreetingController.java  IdCardController.java  ImageController.java  ListenableFutureController.java  PageController.java  PoiController.java  SyncController.java  TestHelloController.java
SpringbootTemplateByZcm/src/main/java/cn/zhang/core/: SessionListener.java  SimpleCORSFilter.java  SystemWebSocketHandler.java  WebSocketHandshakeInterceptor.java
SpringbootTemplateByZcm/src/main/java/cn/zhang/elasticTest/: ElasticTest.java  ElasticTest2.java
SpringbootTemplateByZcm/src/main/java/cn/zhang/excelTest/: ExcelTest1.java
SpringbootTemplateByZcm/src/main/java/cn/zhang/ftpTest/: FtpTest.java  Test.java
SpringbootTemplateByZcm/src/main/java/cn/zhang/mapper/: AbordRelationshipMapper.java  CityMapper.java  IdCardMapper.java  ImageMapper.java  PersonMapper.java
SpringbootTemplateByZcm/src/main/java/cn/zhang/model/: AbordRelationship.java  Channel.java  City.java  Greeting.java  HelloMessage.java  IdCard.java  Image.java  Permissions.java  Person.java  Result.java  Sample.java  SampleTemp.java  User.java  Users.java
SpringbootTemplateByZcm/src/main/java/cn/zhang/redis/: TestRedis2.java  TestReids.java
SpringbootTemplateByZcm/src/main/java/cn/zhang/service/: ChannelService.java  ElasticsearchService.java  IdCard.java  IdCardService.java  ImageService.java  IpAddressService.java  MyCountryService.java  PageService.java  PermissionsService.java  UserService.java
SpringbootTemplateByZcm/src/main/java/cn/zhang/service/dummy/: DummyChannelService.java  DummyPermissionsService.java  DummyUserService.java  ElasticsearchServiceImpl.java  IdCardServiceImpl.java  ImageServiceImpl.java  PageServiceImpl.java
SpringbootTemplateByZcm/src/main/java/cn/zhang/sington/: TransportClientSington.java
SpringbootTemplateByZcm/src/main/java/cn/zhang/util/: HttpGetAndPostUtil.java  HttpHelper.java  HttpsConnection.java  MyCountryClient.java  MyIpAddressClient.java  PageModel.java  Pageable.java  SessionMap.java
SpringbootTemplateByZcm/src/main/java/cn/zhang/webservice/client/: ArrayOfString.java  GetCountryCityByIp.java  GetCountryCityByIpResponse.java  GetGeoIPContext.java  GetGeoIPContextResponse.java  GetVersionTime.java  GetVersionTimeResponse.java  ObjectFactory.java  package-info.java
SpringbootTemplateByZcm/src/main/java/cn/zhang/webservice/endpoint/: CountryEndpoint.java
SpringbootTemplateByZcm/src/main/java/cn/zhang/webservice/repository/: CountryRepository.java
SpringbootTemplateByZcm/src/main/java/cn/zhang/webservice/testClient/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
SpringbootTemplateByZcm/src/main/java/hiynn/com/webservice/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
SpringbootTemplateByZcm/src/main/resources/: log4j.properties
SpringbootTemplateByZcm/src/main/resources/config/: application.properties  idCardArea.json
SpringbootTemplateByZcm/src/main/resources/mapper/: Users.xml
SpringbootTemplateByZcm/src/main/resources/server_xsd/: countries.xsd
SpringbootTemplateByZcm/src/main/webapp/: atLast.html  css3Animate.html  css3TestTransition.html  cssTest1.html  cssTest2.html  detail.html  imageTest.html  index.html  index.jsp  index2.html  index4.html  login.html  myProduct.html  svgTest1.html  test.html  zhanwang.html
SpringbootTemplateByZcm/src/main/webapp/js/: app.js  detail.js  index.js  loginController.js
