#######oracle DataSource#######
#oracle.datasource.url=jdbc:oracle:thin:@192.168.5.98:1521:orcl
oracle.datasource.url=jdbc:oracle:thin:@//192.168.3.6:1521/orcl
oracle.datasource.username=scott
oracle.datasource.password=tiger
oracle.datasource.type=com.alibaba.druid.pool.DruidDataSource
oracle.datasource.driver=oracle.jdbc.driver.OracleDriver
oracle.datasource.maxActive=3
oracle.datasource.maxIdle=30
oracle.datasource.minIdle=5
oracle.datasource.maxWait=3000
oracle.datasource.validationQuery=/* ping */ select 1
oracle.datasource.testOnBorrow=false
oracle.datasource.testOnReturn=false
oracle.datasource.testWhileIdle=true
oracle.datasource.timeBetweenEvictionRunsMillis=60000
oracle.datasource.minEvictableIdleTimeMillis=-1

appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout

rootLogger.level = info
rootLogger.appenderRef.console.ref = console

######redis 之jedis client實現####################
redis.jedis.datasource.url=
redis.jedis.auth=
###########上传每个文件大小配置和每次最多大小配置
multipart.maxFileSize=500Mb
multipart.maxRequestSize=3000Mb
#ftp服务器地址
ftpserver=192.168.1.29
#ftp服务器用户名
ftpuser =liu
#ftp服务器密码
ftppwd =liu
#ftp服务器端口
ftpport= 21
#ftp上的文件目录
ftpgetdir = /home/linkageftp/TEST/xiongltest/
#本地磁盘上的文件目录
ftptodir = d:/
#下载的文件名前缀
ftpfile = IP_xz
#下载文件类型
ftpfileend =.txt
